{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Host=localhost;Port=5432;Database=maindb;Username=crowdcontrol;Password=crowdcontrol"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "crowdcontrol",
    "Password": "crowdcontrol"
  }
}